# java_spring_qe

./: pom.xml
src/main/java/ru/yrv/: Main.java
src/main/java/ru/yrv/aspect/: CalcAspect.java
src/main/java/ru/yrv/model/: Arguments.java  Results.java
src/main/java/ru/yrv/tools/: Calculator.java  ConsoleInputer.java  ConsoleOutputer.java  ConstantInputer.java  Inputer.java  Outputer.java
src/main/resources/: qe.xml
